# MoviesApi

./: Moviesapi.sln
MoviesApiTest/: GetMovieStatsTest.cs  GetMoviesTest.cs  MoviesApiTest.csproj  UnitTest1.cs
MoviesApiTest/Data/: metadatatest.csv
Moviesapi/: ApiConstants.cs  Moviesapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moviesapi/Controllers/: MovieStatsController.cs  MoviesController.cs  WeatherForecastController.cs
Moviesapi/Data/: IMoviesDbContext.cs  Movie.cs  MovieStat.cs  MoviesDbContext.cs
Moviesapi/GetMovie/: GetMovieHandler.cs  GetMovieResponse.cs
Moviesapi/MovieStats/GetMovieStats/: DistinctMovieModelComparer.cs  GetMovieStatsHandler.cs  GetMovieStatsRequest.cs  GetMovieStatsResponse.cs  MovieStatResopnseModel.cs
Moviesapi/Movies/: IResponse.cs
Moviesapi/Movies/CreateMovie/: CreateMovieHandler.cs  CreateMovieRequest.cs  CreateMovieResponse.cs
Moviesapi/Movies/GetMovie/: GetMovieHandler.cs  GetMovieRequest.cs  GetMovieResponse.cs  MovieModel.cs
